entity.recurrent.settings:
  title: Settings
  route_name: entity.recurrent.settings
  base_route: entity.recurrent.settings
entity.recurrent.view:
  title: View
  route_name: entity.recurrent.canonical
  base_route: entity.recurrent.canonical
entity.recurrent.edit_form:
  title: Edit
  route_name: entity.recurrent.edit_form
  base_route: entity.recurrent.canonical
entity.recurrent.delete_form:
  title: Delete
  route_name: entity.recurrent.delete_form
  base_route: entity.recurrent.canonical
  weight: 10
entity.recurrent.collection:
  title: Recurrent
  route_name: entity.recurrent.collection
  base_route: system.admin_content
  weight: 10

entity.address.settings:
  title: Settings
  route_name: entity.address.settings
  base_route: entity.address.settings
entity.address.view:
  title: View
  route_name: entity.address.canonical
  base_route: entity.address.canonical
entity.address.edit_form:
  title: Edit
  route_name: entity.address.edit_form
  base_route: entity.address.canonical
entity.address.delete_form:
  title: Delete
  route_name: entity.address.delete_form
  base_route: entity.address.canonical
  weight: 10
entity.address.collection:
  title: Address
  route_name: entity.address.collection
  base_route: system.admin_content
  weight: 10

entity.place.settings:
  title: Settings
  route_name: entity.place.settings
  base_route: entity.place.settings
entity.place.view:
  title: View
  route_name: entity.place.canonical
  base_route: entity.place.canonical
entity.place.edit_form:
  title: Edit
  route_name: entity.place.edit_form
  base_route: entity.place.canonical
entity.place.delete_form:
  title: Delete
  route_name: entity.place.delete_form
  base_route: entity.place.canonical
  weight: 10
entity.place.collection:
  title: Place
  route_name: entity.place.collection
  base_route: system.admin_content
  weight: 10

entity.currency.settings:
  title: Settings
  route_name: entity.currency.settings
  base_route: entity.currency.settings
entity.currency.view:
  title: View
  route_name: entity.currency.canonical
  base_route: entity.currency.canonical
entity.currency.edit_form:
  title: Edit
  route_name: entity.currency.edit_form
  base_route: entity.currency.canonical
entity.currency.delete_form:
  title: Delete
  route_name: entity.currency.delete_form
  base_route: entity.currency.canonical
  weight: 10
entity.currency.collection:
  title: Currency
  route_name: entity.currency.collection
  base_route: system.admin_content
  weight: 10

entity.exchange.settings:
  title: Settings
  route_name: entity.exchange.settings
  base_route: entity.exchange.settings
entity.exchange.view:
  title: View
  route_name: entity.exchange.canonical
  base_route: entity.exchange.canonical
entity.exchange.edit_form:
  title: Edit
  route_name: entity.exchange.edit_form
  base_route: entity.exchange.canonical
entity.exchange.delete_form:
  title: Delete
  route_name: entity.exchange.delete_form
  base_route: entity.exchange.canonical
  weight: 10
entity.exchange.collection:
  title: Exchange
  route_name: entity.exchange.collection
  base_route: system.admin_content
  weight: 10
