uuid: 3c7d57f5-2695-42d3-bfca-02d0661ccd4c
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - admin@drupal.org
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
